# Qalendar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/qalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/qalendar/: Activity.java  Average.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  ColorPicker.java  ColorPicker3.java  DailyCalendarActivity.java  DateTime.java  Event.java  EventAdapter.java  EventEditActivity.java  Events.java  HourAdapter.java  HourEvent.java  Learning.java  Login.java  MainActivity.java  Menus.java  MonthViewActivity.java  MonthlyViewActivity.java  Notifications.java  ProfileActivity.java  Register.java  Settings.java  TimePickerFragment.java  WeekViewActivity.java  WeeklyViewActivity.java
app/src/main/res/layout/: activity_color_picker.xml  activity_color_picker3.xml  activity_daily_calendar.xml  activity_event_edit.xml  activity_login.xml  activity_main.xml  activity_month_view.xml  activity_monthly_view.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_week_view.xml  activity_weekly_view.xml  calendarcell.xml  event_cell.xml  hour_cell.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
