<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/captionIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:text="Welcome"
        style="@style/TextAppearance.MaterialComponents.Body1"/>

    <ImageView
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/captionIv"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:src="@drawable/btn_google_signin_light_normal_web" />


</RelativeLayout>